# fabric-mod-fps

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/fps/: FpsModClient.java
src/main/java/com/example/fps/mixin/: MinecraftClientMixin.java
src/main/java/com/vcvo/fps/: FpsModClient.java
src/main/java/vcvo/fps/: FpsCounterMod.java
src/main/resources/: fabric.mod.json  fps.mixins.json
