plugins {
    id 'fabric-loom'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft 'com.mojang:minecraft:' + project.minecraft_version
    mappings "net.fabricmc:yarn:" + project.yarn_mappings + ":v2"
    modImplementation 'net.fabricmc:fabric-loader:' + project.loader_version

    // Fabric API. This is technically optional, but you probably want it.
    modImplementation 'net.fabricmc.fabric-api:fabric-api:' + project.fabric_version
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

defaultTasks "shadowJar"

java {
    withSourcesJar()

    if (!System.getenv('CI')) {
        withJavadocJar()
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact(remapJar) {
                classifier = "dev"
            }
            artifact(sourcesJar) {
                classifier = "sources"
            }
            // Optional:
            // artifact(javadocJar) {
            //    classifier = "javadoc"
            // }
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here
    }
}
